#include "const.h"

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID 1001
BEGIN
  TITLE ""
  PUSHBUTTON "On"  onlineCtl 1 150 AUTO 9
  PUSHBUTTON "Ctl" controlCtl PREVRIGHT+1 PREVTOP AUTO 9
  PUSHBUTTON "Esc" escCtl PREVRIGHT+1 PREVTOP AUTO 9
  PUSHBUTTON "Kbd" kbdCtl PREVRIGHT+1 PREVTOP AUTO 9
  PUSHBUTTON "Pad" padCtl PREVRIGHT+1 PREVTOP AUTO 9
  POPUPTRIGGER "Macros" macrosCtl PREVRIGHT+4 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Macro1  " "Macro2  " "Macro3  " "Macro4  " "Macro5  " "Macro6  " "Macro7  " "Macro8  " "Macro9  " "Macro10 " "Macro11 " "Macro12 " macroList PREVLEFT+4 PREVTOP 45 AUTO VISIBLEITEMS 12 NONUSABLE
  POPUPLIST macrosCtl macroList
END

MENU 1001
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "Network"      NetworkCmd  "N"
    MENUITEM "Serial"       SerialCmd   "S"
    MENUITEM "Terminal"     TerminalCmd "T"
    MENUITEM "Macros"       MacrosCmd   "M"
    MENUITEM "Log"          LogCmd      "L"
    MENUITEM "About"        AboutCmd    "A"
  END
  PULLDOWN "Edit"
  BEGIN
    MENUITEM "Paste Memo"   PasteMCmd   "P"
  END
END

FORM KbdForm 2 14 156 144
USABLE
MODAL
SAVEBEHIND
BEGIN
  TITLE "Keyboard"
  FIELD kbdFld 4 16 20 AUTO EDITABLE SINGLELINE MAXCHARS 63
END

FORM KbdVT100Form 18 2 125 142
USABLE
MODAL
SAVEBEHIND
BEGIN
  TITLE "VT100 Keypad"
  PUSHBUTTON "PF1"  keyF1 4 16 27 AUTO
  PUSHBUTTON "PF2"  keyF2  PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF3"  keyF3  PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF4"  keyF4  PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF5"  keyF5  4 PREVBOTTOM+3 27 AUTO
  PUSHBUTTON "PF6"  keyF6  PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF7"  keyF7  PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF8"  keyF8  PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF9"  keyF9  4 PREVBOTTOM+3 27 AUTO
  PUSHBUTTON "PF10" keyF10 PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF11" keyF11 PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF12" keyF12 PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF13" keyF13 4 PREVBOTTOM+3 27 AUTO
  PUSHBUTTON "PF14" keyF14 PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF15" keyF15 PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF16" keyF16 PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF17" keyF17 4 PREVBOTTOM+3 27 AUTO
  PUSHBUTTON "PF18" keyF18 PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF19" keyF19 PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "PF20" keyF20 PREVRIGHT+3 PREVTOP 27 AUTO
  PUSHBUTTON "\005" keyUpA 4 PREVBOTTOM+3 27 AUTO FONT 3
  PUSHBUTTON "\006" keyDownA PREVRIGHT+3 PREVTOP 27 AUTO FONT 3
  PUSHBUTTON "\003" keyLeftA PREVRIGHT+3 PREVTOP 27 AUTO FONT 3
  PUSHBUTTON "\004" keyRightA PREVRIGHT+3 PREVTOP 27 AUTO FONT 3
  PUSHBUTTON "Del"  keyDel  34 PREVBOTTOM+3 27 AUTO
  PUSHBUTTON "Brk"  keyBrk  PREVRIGHT+3 PREVTOP 27 AUTO
  BUTTON "Cancel" cancelBtn CENTER PREVBOTTOM+8 AUTO AUTO
END

FORM Kbd3270Form 36 2 86 130
USABLE
MODAL
SAVEBEHIND
BEGIN
  TITLE "3270 Keypad"
  PUSHBUTTON "PF1" keyPF1 4 16 24 AUTO
  PUSHBUTTON "PF2" keyPF2 PREVRIGHT+3 PREVTOP 24 AUTO
  PUSHBUTTON "PF3" keyPF3 PREVRIGHT+3 PREVTOP 24 AUTO
  PUSHBUTTON "PF4" keyPF4 4 PREVBOTTOM+3 24 AUTO
  PUSHBUTTON "PF5" keyPF5 PREVRIGHT+3 PREVTOP 24 AUTO
  PUSHBUTTON "PF6" keyPF6 PREVRIGHT+3 PREVTOP 24 AUTO
  PUSHBUTTON "PF7" keyPF7 4 PREVBOTTOM+3 24 AUTO
  PUSHBUTTON "PF8" keyPF8 PREVRIGHT+3 PREVTOP 24 AUTO
  PUSHBUTTON "PF9" keyPF9 PREVRIGHT+3 PREVTOP 24 AUTO
  PUSHBUTTON "PF10" keyPF10 4 PREVBOTTOM+3 24 AUTO
  PUSHBUTTON "PF11" keyPF11 PREVRIGHT+3 PREVTOP 24 AUTO
  PUSHBUTTON "PF12" keyPF12 PREVRIGHT+3 PREVTOP 24 AUTO
  PUSHBUTTON "PA1" keyPA1 4 PREVBOTTOM+3 24 AUTO
  PUSHBUTTON "PA2" keyPA2 PREVRIGHT+3 PREVTOP 24 AUTO
  PUSHBUTTON "PA3" keyPA3 PREVRIGHT+3 PREVTOP 24 AUTO
  PUSHBUTTON "CLR" keyCLEAR 4 PREVBOTTOM+3 24 AUTO
  //PUSHBUTTON "\003" keyLTAB 4 PREVBOTTOM+3 24 AUTO FONT 3
  PUSHBUTTON "\005" keyHOME PREVRIGHT+3 PREVTOP 24 AUTO FONT 3
  PUSHBUTTON "\004" keyRTAB PREVRIGHT+3 PREVTOP 24 AUTO FONT 3
  BUTTON "Cancel" cancelBtn CENTER PREVBOTTOM+8 AUTO AUTO
END

FORM NetworkForm 2 2 156 108
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
MENUID 10000
BEGIN
  TITLE "Network options"
  LABEL "Host:" 3001 4 16 FONT 1
  FIELD hostFld PREVRIGHT+5 PREVTOP 100 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 40
  LABEL "Port:" 3002 4 PREVBOTTOM+6 FONT 1
  FIELD portFld PREVRIGHT+5 PREVTOP 25 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 5
  LABEL "DNS lookup timeout:" 3003 4 PREVBOTTOM+6 FONT 1
  FIELD ltimeFld PREVRIGHT+5 PREVTOP 15 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 3
  LABEL "Connection timeout:" 3004 4 PREVBOTTOM+6 FONT 1
  FIELD ctimeFld PREVRIGHT+5 PREVTOP 15 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 3
  BUTTON "Ok" okBtn 8 PREVBOTTOM+8 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
  GRAFFITISTATEINDICATOR 140 90
END

FORM SerialForm 2 2 156 142
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "Serial options" 
  LABEL "Port:" 3005 4 16 FONT 1
  POPUPTRIGGER "Serial" portCtl 58 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "port1description" "port2description" portList PREVLEFT+4 PREVTOP AUTO AUTO VISIBLEITEMS 2 NONUSABLE
  POPUPLIST portCtl portList
  LABEL "Baud:" 3001 4 33 FONT 1
  POPUPTRIGGER "9600" baudCtl 58 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "300" "1200" "2400" "4800" "9600" "19200" "38400" "57600" "115200" baudList PREVLEFT+4 PREVTOP AUTO AUTO VISIBLEITEMS 9 NONUSABLE
  POPUPLIST baudCtl baudList
  LABEL "Parity:" 3002 4 50 FONT 1
  PUSHBUTTON "N" paritySelNone 58 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "E" paritySelEven PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "O" paritySelOdd PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  LABEL "Word:" 3003 4 PREVBOTTOM+6 FONT 1
  PUSHBUTTON "5" bitsSel5 58 PREVTOP AUTO AUTO GROUP 2
  PUSHBUTTON "6" bitsSel6 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 2
  PUSHBUTTON "7" bitsSel7 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 2
  PUSHBUTTON "8" bitsSel8 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 2
  LABEL "StopBits:" 3004 4 PREVBOTTOM+6 FONT 1
  PUSHBUTTON "1" stopBitsSel1 58 PREVTOP AUTO AUTO GROUP 3
  PUSHBUTTON "2" stopBitsSel2 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 3
  CHECKBOX "Xon/Xoff" xonXoffCtl 4 PREVBOTTOM+6 AUTO AUTO FONT 1
  CHECKBOX "RTS/CTS" rtsCtsCtl PREVRIGHT+10 PREVTOP AUTO AUTO FONT 1
  BUTTON "Ok" okBtn 8 PREVBOTTOM+8 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
END

FORM TerminalForm 2 2 156 108
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "Terminal options"
  LABEL "Mode:" 3003 4 16 FONT 1
  PUSHBUTTON "Serial" serialSel 48 PREVTOP AUTO AUTO GROUP 3
  PUSHBUTTON "Telnet" telnetSel PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 3
  PUSHBUTTON "TN3270" tn3270Sel PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 3
  LABEL "Return:" 3001 4 PREVBOTTOM+6 FONT 1
  PUSHBUTTON "CR" crSel 48 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "LF" lfSel PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "CR/LF" crlfSel PREVRIGHT+1 PREVTOP 2*PREVWIDTH+1 PREVHEIGHT GROUP 1
  LABEL "Font:" 3006 4 PREVBOTTOM+6 FONT 1
  PUSHBUTTON "4x6"  sel4x6   48          PREVTOP AUTO      AUTO       GROUP 4
  PUSHBUTTON "6x6"  hsel6x6  PREVLEFT    PREVTOP PREVWIDTH PREVHEIGHT GROUP 6
  PUSHBUTTON "5x9"  sel5x9   PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 4
  PUSHBUTTON "6x10" hsel6x10 PREVLEFT    PREVTOP PREVWIDTH PREVHEIGHT GROUP 6
  PUSHBUTTON "6x6"  sel6x6   PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 4
  PUSHBUTTON "8x14" hsel8x14 PREVLEFT    PREVTOP PREVWIDTH PREVHEIGHT GROUP 6
  CHECKBOX "Local echo" echoCtl 4 PREVBOTTOM+6 AUTO AUTO FONT 1
  BUTTON "Ok" okBtn 8 PREVBOTTOM+8 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
  POPUPLIST csCtl csList
END

FORM MacrosForm 2 2 156 136
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
MENUID 10000
BEGIN
  TITLE "Macro definitions"
  LABEL "Name" 3001 4 14 FONT 1
  FIELD macroName PREVLEFT PREVBOTTOM+2 40 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 8
  FIELD macroName+1 PREVLEFT PREVBOTTOM+2 40 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 8
  FIELD macroName+2 PREVLEFT PREVBOTTOM+2 40 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 8
  FIELD macroName+3 PREVLEFT PREVBOTTOM+2 40 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 8
  FIELD macroName+4 PREVLEFT PREVBOTTOM+2 40 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 8
  FIELD macroName+5 PREVLEFT PREVBOTTOM+2 40 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 8
  LABEL "Definition" 3002 50 14 FONT 1
  FIELD macroDef PREVLEFT PREVBOTTOM+2 100 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 20
  FIELD macroDef+1 PREVLEFT PREVBOTTOM+2 100 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 20
  FIELD macroDef+2 PREVLEFT PREVBOTTOM+2 100 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 20
  FIELD macroDef+3 PREVLEFT PREVBOTTOM+2 100 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 20
  FIELD macroDef+4 PREVLEFT PREVBOTTOM+2 100 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 20
  FIELD macroDef+5 PREVLEFT PREVBOTTOM+2 100 AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 20
  BUTTON "Ok" okBtn 8 PREVBOTTOM+8 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
  BUTTON "\003" upBtn PREVRIGHT+45 PREVTOP-2 13 7 NOFRAME FONT 5
  BUTTON "\002" downBtn PREVLEFT PREVBOTTOM+1 13 7 NOFRAME FONT 5
  GRAFFITISTATEINDICATOR 140 118
END

FORM LogForm 2 2 156 90
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "Log options" 
  CHECKBOX "Active" logCtl 4 16 AUTO AUTO FONT 1
  CHECKBOX "Log header" logHeaderCtl PREVLEFT PREVBOTTOM+6 AUTO AUTO FONT 1
  CHECKBOX "Hex dump" logModeCtl PREVLEFT PREVBOTTOM+6 AUTO AUTO FONT 1
  BUTTON "Ok" okBtn 8 PREVBOTTOM+8 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
END

FORM PasteMForm 2 2 156 108
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "Paste Memo" 
  LIST "" memoList 8 16 140 AUTO VISIBLEITEMS 6
  BUTTON "Ok" okBtn 8 PREVBOTTOM+8 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
END

FORM AboutForm 2 2 156 72
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "About"
  LABEL "ptelnet 0.7" 3001 CENTER 16 FONT 2
  LABEL "migueletto@yahoo.com" 3004 CENTER PREVBOTTOM+1 FONT 1
  BUTTON "Ok" okBtn CENTER PREVBOTTOM+9 AUTO AUTO
END

ALERT ErrorAlert
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "^1 ^2 ^3"
  BUTTONS "Ok"
END

ALERT InfoAlert
INFORMATION
BEGIN
  TITLE "Information"
  MESSAGE "^1 ^2"
  BUTTONS "Ok"
END

ALERT VersionAlert
ERROR 
BEGIN
  TITLE "Error"
  MESSAGE "ptelnet ^1 requires at least PalmOS 3.5"
  BUTTONS "Ok"
END  

FONT ID font4x6Id FONTID font4x6 "4x6.txt"
FONT ID font5x9Id FONTID font5x9 "5x9.txt"
FONT ID font6x6Id FONTID font6x6 "6x6.txt"

FONTFAMILY ID hfont6x6Id FONTID hfont6x6
BEGIN
  FONT "3x3.txt"  DENSITY 72
  FONT "6x6.txt"  DENSITY 144
END

FONTFAMILY ID hfont6x10Id FONTID hfont6x10
BEGIN
  FONT "3x5.txt"  DENSITY 72
  FONT "6x10.txt" DENSITY 144
END

FONTFAMILY ID hfont8x14Id FONTID hfont8x14
BEGIN
  FONT "4x7.txt"  DENSITY 72
  FONT "8x14.txt" DENSITY 144
END

ICONFAMILY "icon.bmp" "" "" "iconc.bmp"
SMALLICON "smallicon.bmp"

STRING e2a "\001\002\003\234\011\206\177\227\215\216\013\014\015\016\017\020\021\022\023\235\205\010\207\030\031\222\217\034\035\036\037\200\201\202\203\204\012\027\033\210\211\212\213\214\005\006\007\220\221\026\223\224\225\226\004\230\231\232\233\024\025\236\032\040\240\241\242\243\244\245\246\247\250\133\056\074\050\053\041\046\251\252\253\254\255\256\257\260\261\135\044\052\051\073\136\055\057\262\263\264\265\266\267\270\271\174\054\045\137\076\077\272\273\274\275\276\277\300\301\302\140\072\043\100\047\075\042\303\141\142\143\144\145\146\147\150\151\304\305\306\307\310\311\312\152\153\154\155\156\157\160\161\162\313\314\315\316\317\320\321\176\163\164\165\166\167\170\171\172\322\323\324\325\326\327\330\331\332\333\334\335\336\337\340\341\342\343\344\345\346\347\173\101\102\103\104\105\106\107\110\111\350\351\352\353\354\355\175\112\113\114\115\116\117\120\121\122\356\357\360\361\362\363\134\237\123\124\125\126\127\130\131\132\364\365\366\367\370\371\060\061\062\063\064\065\066\067\070\071\372\373\374\375\376\377"

STRING a2e "\001\002\003\067\055\056\057\026\005\045\013\014\015\016\017\020\021\022\023\074\075\062\046\030\031\077\047\034\035\036\037\100\117\177\173\133\154\120\175\115\135\134\116\153\140\113\141\360\361\362\363\364\365\366\367\370\371\172\136\114\176\156\157\174\301\302\303\304\305\306\307\310\311\321\322\323\324\325\326\327\330\331\342\343\344\345\346\347\350\351\112\340\132\137\155\171\201\202\203\204\205\206\207\210\211\221\222\223\224\225\226\227\230\231\242\243\244\245\246\247\250\251\300\152\320\241\007\040\041\042\043\044\025\006\027\050\051\052\053\054\011\012\033\060\061\032\063\064\065\066\010\070\071\072\073\004\024\076\341\101\102\103\104\105\106\107\110\111\121\122\123\124\125\126\127\130\131\142\143\144\145\146\147\150\151\160\161\162\163\164\165\166\167\170\200\212\213\214\215\216\217\220\232\233\234\235\236\237\240\252\253\254\255\256\257\260\261\262\263\264\265\266\267\270\271\272\273\274\275\276\277\312\313\314\315\316\317\332\333\334\335\336\337\352\353\354\355\356\357\372\373\374\375\376\377"

DATA "Data" ID queryReply "reply.dat"

HEX "wTap" ID 1000 0x00 0x00 0x00 0x01

VERSION "0.7"
